<!doctype html>
<html>

<head>
  <meta charset="utf-8">

  <title>player 3 white</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>

<style>
body {
    background: black;
}
</style>

<style>
html {
  height: 100%;
  display: table;
  margin: auto;
}

body {
  height: 100%;
  display: table-cell;
  vertical-align: middle;
}

.audio-player {
  background: none;
  width: 95vw;
  text-align: center;
  display: flex;
  flex-flow: row;
  margin: 0rem 0 0rem 0;
}


.audio-player .player-controls {
  align-items: center;
  justify-content: center;
  margin-top: 0;
  margin-left: 8px;
  flex: 3;
}
.audio-player .player-controls progress {
  width: 100%;
}

#seekObjContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.audio-player .player-controls progress[value] {
  -webkit-appearance: none;
  appearance: none;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  color: none;
  height: 3px;
  transform: translateY(1px);
}

.audio-player .player-controls progress[value]::-webkit-progress-bar {
  background-color: white;
  border-radius: 2px;
  color: white;
}

.audio-player .player-controls progress::-webkit-progress-value {
  background-color: white;
  border-radius: 2px;
}

.audio-player .player-controls progress[value]::-moz-progress-bar {
  background-color: white;
  border-radius: 2px;
 }

.audio-player .player-controls progress::-moz-progress-value {
  background-color: white;
  border-radius: 2px;
}

.audio-player #play-btn {
  background-image: url("https://gonzo-trip.ru/awakening/assets/player3_white_play.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 12px;
  height: 12px;
}
.audio-player #play-btn.pause {
  background-image: url("https://gonzo-trip.ru/awakening/assets/player3_white_pause.png");
}
</style>  

<div class="audio-player">
    <div id="play-btn"></div>
    <div class="audio-wrapper" id="player-container" href="javascript:;">
      <audio id="player" ontimeupdate="initProgressBar()">
			  <source src="https://gonzo-trip.ru/awakening/otbor/1.wav" type="audio/wav">
			</audio>
    </div>
    <div class="player-controls scrubber">
      <span id="seekObjContainer">
			  <progress id="seekObj" value="0" max="1"></progress>
			</span>
    

    </div>
  </div>
<script>
  
  function togglePlay() {
        if (player.paused === false) {
          player.pause();
          isPlaying = false;
          $('#play-btn').removeClass('pause');

        } else {
          player.play();
          $('#play-btn').addClass('pause');
          isPlaying = true;
        }
      }
  
  function calculateTotalValue(length) {
  var minutes = Math.floor(length / 60),
    seconds_int = length - minutes * 60,
    seconds_str = seconds_int.toString(),
    seconds = seconds_str.substr(0, 2),
    time = minutes + ':' + seconds

  return time;
}
  
function calculateCurrentValue(currentTime) {
  var current_hour = parseInt(currentTime / 3600) % 24,
    current_minute = parseInt(currentTime / 60) % 60,
    current_seconds_long = currentTime % 60,
    current_seconds = current_seconds_long.toFixed(),
    current_time = (current_minute < 10 ? "0" + current_minute : current_minute) + ":" + (current_seconds < 10 ? "0" + current_seconds : current_seconds);

  return current_time;
}

function initProgressBar() {
  var player = document.getElementById('player');
  var length = player.duration
  var current_time = player.currentTime;

  // calculate total length of value
  var totalLength = calculateTotalValue(length)
  jQuery(".end-time").html(totalLength);

  // calculate current value time
  var currentTime = calculateCurrentValue(current_time);
  jQuery(".start-time").html(currentTime);

  var progressbar = document.getElementById('seekObj');
  progressbar.value = (player.currentTime / player.duration);
  progressbar.addEventListener("click", seek);

  if (player.currentTime == player.duration) {
    $('#play-btn').removeClass('pause');
  }

  function seek(evt) {
    var percent = evt.offsetX / this.offsetWidth;
    player.currentTime = percent * player.duration;
    progressbar.value = percent / 100;
  }
};

function initPlayers(num) {
  // pass num in if there are multiple audio players e.g 'player' + i

  for (var i = 0; i < num; i++) {
    (function() {

      // Variables
      // ----------------------------------------------------------
      // audio embed object
      var playerContainer = document.getElementById('player-container'),
        player = document.getElementById('player'),
        isPlaying = false,
        playBtn = document.getElementById('play-btn');

      // Controls Listeners
      // ----------------------------------------------------------
      if (playBtn != null) {
        playBtn.addEventListener('click', function() {
          togglePlay()
        });
      }

      // Controls & Sounds Methods
      // ----------------------------------------------------------
      function togglePlay() {
        if (player.paused === false) {
          player.pause();
          isPlaying = false;
          $('#play-btn').removeClass('pause');

        } else {
          player.play();
          $('#play-btn').addClass('pause');
          isPlaying = true;
        }
      }
    }());
  }
}

initPlayers(jQuery('#player-container').length);
</script>

</html>
</body>
